<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="css/houses.css" />
    </head>
    <body dir="rtl">
        <div class="container">
            <div class="sidebar">
                <input
                    type="checkbox"
                    name="toggle"
                    id="sidebar-toggle"
                    class="sidebar__input"
                />
                <label for="sidebar-toggle" class="sidebar__label">
                    <div class="sidebar__btn"></div>
                </label>

                <div class="sidebar__bg"></div>
                <ul class="list">
                    <li class="list__item">
                        <a href="index.html" class="list__link">صفحه اصلی</a>
                    </li>
                    <li class="list__item">
                        <a href="#" class="list__link">ویژگی ها</a>
                    </li>
                    <li class="list__item">
                        <a href="" class="list__link">نظرات</a>
                    </li>
                    <li class="list__item">
                        <a href="houses.html" class="list__link">خانه ها</a>
                    </li>
                    <li class="list__item">
                        <a href="#" class="list__link">گالری</a>
                    </li>
                </ul>
            </div>

            <header class="header">
                <img
                    src="img/logo.png"
                    alt="Nexter Logo"
                    class="header__logo"
                />
                <h3 class="u-heading-3 u-heading--light">خانه خودتان:</h3>
                <h1 class="u-heading-1">
                    با خرید خانه نهایت آزادی را احساس کنید
                </h1>
                <a href="#houses" class="btn header__btn btn-brown">
                    لیست خانه ها
                </a>

                
            </header>

            <div class="real-tors">
                <p class="real-tors__tittle">سه خانه پر طرفدار</p>
                <div class="real-tors__list">
                    <img
                        src="img/house-2.jpeg"
                        alt="real-tors top 1"
                        class="real-tors__img"
                    />
                    <div class="real-tors__details">
                        <h3 class="u-heading-3 u-heading--white">
                            کاخ سفید
                        </h3>
                        <p class="real-tors__text">869 فروش خانه</p>
                    </div>

                    <img
                        src="img/house-3.jpeg"
                        alt="real-tors top 2"
                        class="real-tors__img"
                    />
                    <div class="real-tors__details">
                        <h3 class="u-heading-3 u-heading--white">باغ سبز</h3>
                        <p class="real-tors__text">243 فروش خانه</p>
                    </div>

                    <img
                        src="img/house-5.jpeg"
                        alt="real-tors top 3"
                        class="real-tors__img"
                    />
                    <div class="real-tors__details">
                        <h3 class="u-heading-3 u-heading--white">
                            ولای لواسون
                        </h3>
                        <p class="real-tors__text">130 فروش خانه</p>
                    </div>
                </div>
            </div>

            <div class="home-section" id="houses">
                <div class="home-filter-search">
                    <div class="home-filter">
                        <select name="" id="">
                            <option value="" selected>انتخاب کنید</option>
                            <option value="">بر اساس قیمت</option>
                            <option value="">بر اساس تعداد اتاق</option>
                            <option value="">بر اساس ادرس</option>
                            <option value="">بر اساس اندازه</option>
                        </select>
                    </div>
                    <div class="home-search">
                        <input type="text" placeholder="جستجو کنید" />
                    </div>
                </div>
                <div class="homes">
                    <div class="card">
                        <img
                            src="img/gal-2.jpeg"
                            alt="House 6"
                            class="card__img"
                        />
                        <h5 class="card__title">آپارتمان خانوادگی مدرن</h5>
                        <svg class="card__like">
                            <use
                                xlink:href="img/sprite.svg#icon-heart-full"
                            ></use>
                        </svg>
                        <div class="card__details">
                            <svg class="card__icon">
                                <use
                                    xlink:href="img/sprite.svg#icon-map-pin"
                                ></use>
                            </svg>
                            <p class="card__text">مالدیو</p>

                            <svg class="card__icon">
                                <use
                                    xlink:href="img/sprite.svg#icon-profile-male"
                                ></use>
                            </svg>
                            <p class="card__text">4 اتاق</p>

                            <svg class="card__icon">
                                <use
                                    xlink:href="img/sprite.svg#icon-expand"
                                ></use>
                            </svg>
                            <p class="card__text">400 متر مربع</p>

                            <svg class="card__icon">
                                <use xlink:href="img/sprite.svg#icon-key"></use>
                            </svg>
                            <p class="card__text">560 میلیون تومان</p>
                        </div>

                        <a href="#" class="btn btn-brown btn-card">مشاهده ملک</a>
                    </div>
                    <div class="card">
                        <img
                            src="img/gal-2.jpeg"
                            alt="House 6"
                            class="card__img"
                        />
                        <h5 class="card__title">آپارتمان خانوادگی مدرن</h5>
                        <svg class="card__like">
                            <use
                                xlink:href="img/sprite.svg#icon-heart-full"
                            ></use>
                        </svg>
                        <div class="card__details">
                            <svg class="card__icon">
                                <use
                                    xlink:href="img/sprite.svg#icon-map-pin"
                                ></use>
                            </svg>
                            <p class="card__text">مالدیو</p>

                            <svg class="card__icon">
                                <use
                                    xlink:href="img/sprite.svg#icon-profile-male"
                                ></use>
                            </svg>
                            <p class="card__text">4 اتاق</p>

                            <svg class="card__icon">
                                <use
                                    xlink:href="img/sprite.svg#icon-expand"
                                ></use>
                            </svg>
                            <p class="card__text">400 متر مربع</p>

                            <svg class="card__icon">
                                <use xlink:href="img/sprite.svg#icon-key"></use>
                            </svg>
                            <p class="card__text">560 میلیون تومان</p>
                        </div>

                        <a href="singleHouse.html" class="btn btn-brown btn-card">مشاهده ملک</a>
                    </div>
                    <div class="card">
                        <img
                            src="img/gal-2.jpeg"
                            alt="House 6"
                            class="card__img"
                        />
                        <h5 class="card__title">آپارتمان خانوادگی مدرن</h5>
                        <svg class="card__like">
                            <use
                                xlink:href="img/sprite.svg#icon-heart-full"
                            ></use>
                        </svg>
                        <div class="card__details">
                            <svg class="card__icon">
                                <use
                                    xlink:href="img/sprite.svg#icon-map-pin"
                                ></use>
                            </svg>
                            <p class="card__text">مالدیو</p>

                            <svg class="card__icon">
                                <use
                                    xlink:href="img/sprite.svg#icon-profile-male"
                                ></use>
                            </svg>
                            <p class="card__text">4 اتاق</p>

                            <svg class="card__icon">
                                <use
                                    xlink:href="img/sprite.svg#icon-expand"
                                ></use>
                            </svg>
                            <p class="card__text">400 متر مربع</p>

                            <svg class="card__icon">
                                <use xlink:href="img/sprite.svg#icon-key"></use>
                            </svg>
                            <p class="card__text">560 میلیون تومان</p>
                        </div>

                        <a href="singleHouse.html" class="btn btn-brown btn-card">مشاهده ملک</a>
                    </div>
                    <div class="card">
                        <img
                            src="img/gal-2.jpeg"
                            alt="House 6"
                            class="card__img"
                        />
                        <h5 class="card__title">آپارتمان خانوادگی مدرن</h5>
                        <svg class="card__like">
                            <use
                                xlink:href="img/sprite.svg#icon-heart-full"
                            ></use>
                        </svg>
                        <div class="card__details">
                            <svg class="card__icon">
                                <use
                                    xlink:href="img/sprite.svg#icon-map-pin"
                                ></use>
                            </svg>
                            <p class="card__text">مالدیو</p>

                            <svg class="card__icon">
                                <use
                                    xlink:href="img/sprite.svg#icon-profile-male"
                                ></use>
                            </svg>
                            <p class="card__text">4 اتاق</p>

                            <svg class="card__icon">
                                <use
                                    xlink:href="img/sprite.svg#icon-expand"
                                ></use>
                            </svg>
                            <p class="card__text">400 متر مربع</p>

                            <svg class="card__icon">
                                <use xlink:href="img/sprite.svg#icon-key"></use>
                            </svg>
                            <p class="card__text">560 میلیون تومان</p>
                        </div>

                        <a href="singleHouse.html" class="btn btn-brown btn-card">مشاهده ملک</a>
                    </div>
                    <div class="card">
                        <img
                            src="img/gal-2.jpeg"
                            alt="House 6"
                            class="card__img"
                        />
                        <h5 class="card__title">آپارتمان خانوادگی مدرن</h5>
                        <svg class="card__like">
                            <use
                                xlink:href="img/sprite.svg#icon-heart-full"
                            ></use>
                        </svg>
                        <div class="card__details">
                            <svg class="card__icon">
                                <use
                                    xlink:href="img/sprite.svg#icon-map-pin"
                                ></use>
                            </svg>
                            <p class="card__text">مالدیو</p>

                            <svg class="card__icon">
                                <use
                                    xlink:href="img/sprite.svg#icon-profile-male"
                                ></use>
                            </svg>
                            <p class="card__text">4 اتاق</p>

                            <svg class="card__icon">
                                <use
                                    xlink:href="img/sprite.svg#icon-expand"
                                ></use>
                            </svg>
                            <p class="card__text">400 متر مربع</p>

                            <svg class="card__icon">
                                <use xlink:href="img/sprite.svg#icon-key"></use>
                            </svg>
                            <p class="card__text">560 میلیون تومان</p>
                        </div>

                        <a href="singleHouse.html" class="btn btn-brown btn-card">مشاهده ملک</a>
                    </div>
                    <div class="card">
                        <img
                            src="img/gal-2.jpeg"
                            alt="House 6"
                            class="card__img"
                        />
                        <h5 class="card__title">آپارتمان خانوادگی مدرن</h5>
                        <svg class="card__like">
                            <use
                                xlink:href="img/sprite.svg#icon-heart-full"
                            ></use>
                        </svg>
                        <div class="card__details">
                            <svg class="card__icon">
                                <use
                                    xlink:href="img/sprite.svg#icon-map-pin"
                                ></use>
                            </svg>
                            <p class="card__text">مالدیو</p>

                            <svg class="card__icon">
                                <use
                                    xlink:href="img/sprite.svg#icon-profile-male"
                                ></use>
                            </svg>
                            <p class="card__text">4 اتاق</p>

                            <svg class="card__icon">
                                <use
                                    xlink:href="img/sprite.svg#icon-expand"
                                ></use>
                            </svg>
                            <p class="card__text">400 متر مربع</p>

                            <svg class="card__icon">
                                <use xlink:href="img/sprite.svg#icon-key"></use>
                            </svg>
                            <p class="card__text">560 میلیون تومان</p>
                        </div>

                        <a href="singleHouse.html" class="btn btn-brown btn-card">مشاهده ملک</a>
                    </div>
                    <div class="card">
                        <img
                            src="img/gal-2.jpeg"
                            alt="House 6"
                            class="card__img"
                        />
                        <h5 class="card__title">آپارتمان خانوادگی مدرن</h5>
                        <svg class="card__like">
                            <use
                                xlink:href="img/sprite.svg#icon-heart-full"
                            ></use>
                        </svg>
                        <div class="card__details">
                            <svg class="card__icon">
                                <use
                                    xlink:href="img/sprite.svg#icon-map-pin"
                                ></use>
                            </svg>
                            <p class="card__text">مالدیو</p>

                            <svg class="card__icon">
                                <use
                                    xlink:href="img/sprite.svg#icon-profile-male"
                                ></use>
                            </svg>
                            <p class="card__text">4 اتاق</p>

                            <svg class="card__icon">
                                <use
                                    xlink:href="img/sprite.svg#icon-expand"
                                ></use>
                            </svg>
                            <p class="card__text">400 متر مربع</p>

                            <svg class="card__icon">
                                <use xlink:href="img/sprite.svg#icon-key"></use>
                            </svg>
                            <p class="card__text">560 میلیون تومان</p>
                        </div>

                        <a href="singleHouse.html" class="btn btn-brown btn-card">مشاهده ملک</a>
                    </div>
                    <div class="card">
                        <img
                            src="img/gal-2.jpeg"
                            alt="House 6"
                            class="card__img"
                        />
                        <h5 class="card__title">آپارتمان خانوادگی مدرن</h5>
                        <svg class="card__like">
                            <use
                                xlink:href="img/sprite.svg#icon-heart-full"
                            ></use>
                        </svg>
                        <div class="card__details">
                            <svg class="card__icon">
                                <use
                                    xlink:href="img/sprite.svg#icon-map-pin"
                                ></use>
                            </svg>
                            <p class="card__text">مالدیو</p>

                            <svg class="card__icon">
                                <use
                                    xlink:href="img/sprite.svg#icon-profile-male"
                                ></use>
                            </svg>
                            <p class="card__text">4 اتاق</p>

                            <svg class="card__icon">
                                <use
                                    xlink:href="img/sprite.svg#icon-expand"
                                ></use>
                            </svg>
                            <p class="card__text">400 متر مربع</p>

                            <svg class="card__icon">
                                <use xlink:href="img/sprite.svg#icon-key"></use>
                            </svg>
                            <p class="card__text">560 میلیون تومان</p>
                        </div>

                        <a href="singleHouse.html" class="btn btn-brown btn-card">مشاهده ملک</a>
                    </div>
                    <div class="card">
                        <img
                            src="img/gal-2.jpeg"
                            alt="House 6"
                            class="card__img"
                        />
                        <h5 class="card__title">آپارتمان خانوادگی مدرن</h5>
                        <svg class="card__like">
                            <use
                                xlink:href="img/sprite.svg#icon-heart-full"
                            ></use>
                        </svg>
                        <div class="card__details">
                            <svg class="card__icon">
                                <use
                                    xlink:href="img/sprite.svg#icon-map-pin"
                                ></use>
                            </svg>
                            <p class="card__text">مالدیو</p>

                            <svg class="card__icon">
                                <use
                                    xlink:href="img/sprite.svg#icon-profile-male"
                                ></use>
                            </svg>
                            <p class="card__text">4 اتاق</p>

                            <svg class="card__icon">
                                <use
                                    xlink:href="img/sprite.svg#icon-expand"
                                ></use>
                            </svg>
                            <p class="card__text">400 متر مربع</p>

                            <svg class="card__icon">
                                <use xlink:href="img/sprite.svg#icon-key"></use>
                            </svg>
                            <p class="card__text">560 میلیون تومان</p>
                        </div>

                        <a href="singleHouse.html" class="btn btn-brown btn-card">مشاهده ملک</a>
                    </div>
                </div>
                <ul class="pagination__list">
                    <li class="pagination__item"><a href="#" class=""> < </a></li>
                    <li class="pagination__item"><a href="#" class="">2</a></li>
                    <li class="pagination__item active"><a href="#" class="">1</a></li>
                </ul>
            </div>

        </div>
        <footer class="footer">
            <ul class="nav">
                <li class="nav__item">
                    <a href="#" class="nav__link"
                        >خانه رویایی خود را پیدا کنید</a
                    >
                </li>
                <li class="nav__item">
                    <a href="#" class="nav__link">درخواست پروپوزال</a>
                </li>
                <li class="nav__item">
                    <a href="#" class="nav__link">برنامه اجاره خانه ها</a>
                </li>
                <li class="nav__item">
                    <a href="#" class="nav__link">با ما تماس بگیرید</a>
                </li>
                <li class="nav__item">
                    <a href="#" class="nav__link">ملک خود را ارسال کنید</a>
                </li>
                <li class="nav__item">
                    <a href="#" class="nav__link">با ما کار کنید</a>
                </li>
            </ul>

            <p class="copyright">
                &copy; حقوق مادی معنوی این سایت برای
                <strong class="copyright__name">مهدی ایلخانی نسب</strong>
                محفوظ میباشد
            </p>
        </footer>
    </body>
</html>
