<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
        <title>Your Home</title>
    </head>

    <body dir="rtl">
        <div class="container">
            <div class="sidebar">
                <input
                    type="checkbox"
                    name="toggle"
                    id="sidebar-toggle"
                    class="sidebar__input"
                />
                <label for="sidebar-toggle" class="sidebar__label">
                    <div class="sidebar__btn"></div>
                </label>

                <div class="sidebar__bg"></div>
                <ul class="list">
                    <li class="list__item">
                        <a href="index.html" class="list__link">صفحه اصلی</a>
                    </li>
                    <li class="list__item">
                        <a href="#" class="list__link">ویژگی ها</a>
                    </li>
                    <li class="list__item">
                        <a href="" class="list__link">نظرات</a>
                    </li>
                    <li class="list__item">
                        <a href="houses.html" class="list__link">خانه ها</a>
                    </li>
                    <li class="list__item">
                        <a href="#" class="list__link">گالری</a>
                    </li>
                </ul>
            </div>

            <header class="header">
                <img
                    src="img/logo.png"
                    alt="Nexter Logo"
                    class="header__logo"
                />
                <h3 class="u-heading-3 u-heading--light">خانه خودتان:</h3>
                <h1 class="u-heading-1">
                    با خرید خانه نهایت آزادی را احساس کنید
                </h1>
                <button class="btn header__btn btn-brown">
                    املاک ما را مشاهده کنید
                </button>

                <p class="seeon__text">دیده می شود در</p>
                <figure class="seeon__box-img">
                    <img src="img/logo-bbc.png" alt="BBC" class="seeon__img" />
                    <img src="img/logo-bi.png" alt="BBC" class="seeon__img" />
                    <img
                        src="img/logo-forbes.png"
                        alt="BBC"
                        class="seeon__img"
                    />
                    <img
                        src="img/logo-techcrunch.png"
                        alt="BBC"
                        class="seeon__img"
                    />
                </figure>
            </header>

            <div class="real-tors">
                <p class="real-tors__tittle">سه مالک برتر</p>
                <div class="real-tors__list">
                    <img
                        src="img/realtor-1.jpeg"
                        alt="real-tors top 1"
                        class="real-tors__img"
                    />
                    <div class="real-tors__details">
                        <h3 class="u-heading-3 u-heading--white">
                            مهدی ایلخانی نسب
                        </h3>
                        <p class="real-tors__text">869 فروش خانه</p>
                    </div>

                    <img
                        src="img/realtor-2.jpeg"
                        alt="real-tors top 2"
                        class="real-tors__img"
                    />
                    <div class="real-tors__details">
                        <h3 class="u-heading-3 u-heading--white">کوثر بهشتی</h3>
                        <p class="real-tors__text">243 فروش خانه</p>
                    </div>

                    <img
                        src="img/realtor-3.jpeg"
                        alt="real-tors top 3"
                        class="real-tors__img"
                    />
                    <div class="real-tors__details">
                        <h3 class="u-heading-3 u-heading--white">
                            عرشیا احسنی
                        </h3>
                        <p class="real-tors__text">130 فروش خانه</p>
                    </div>
                </div>
            </div>

            <div class="featurs">
                <div class="featur">
                    <svg class="featur__icon">
                        <use xlink:href="img/sprite.svg#icon-global"></use>
                    </svg>
                    <h4 class="u-heading--dark">بهترین خانه های لوکس جهان</h4>
                    <p class="u-paragraph">
                        نکته بعدی در مورد متن ساختگی لورم ایپسوم این است که بعضی
                        از طراحان وبسایت و گرافیست کاران بعد از آنکه قالب و
                        محتوای مورد نظرشون را ایجاد کردند
                    </p>
                </div>

                <div class="featur">
                    <svg class="featur__icon">
                        <use xlink:href="img/sprite.svg#icon-map-pin"></use>
                    </svg>
                    <h4 class="u-heading--dark">
                        همه خانه ها در مکان های برتر
                    </h4>
                    <p class="u-paragraph">
                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت
                        چاپ و با استفاده از طراحان گرافیک است
                    </p>
                </div>
                <div class="featur">
                    <svg class="featur__icon">
                        <use xlink:href="img/sprite.svg#icon-key"></use>
                    </svg>
                    <h4 class="u-heading--dark">خانه جدید در یک هفته</h4>
                    <p class="u-paragraph">
                        ز آنجا که لورم ایپسوم، شباهت زیادی به متن های واقعی
                        دارد، طراحان معمولا از لورم ایپسوم استفاده میکنند تا فقط
                        به مشتری یا کار فرما نشان دهند که قالب طراحی شده
                    </p>
                </div>
                <div class="featur">
                    <svg class="featur__icon">
                        <use
                            xlink:href="img/sprite.svg#icon-presentation"
                        ></use>
                    </svg>
                    <h4 class="u-heading--dark">فقط بهترین خواص</h4>
                    <p class="u-paragraph">
                        تا فقط به مشتری یا کار فرما نشان دهند که قالب طراحی شده
                        بعد از اینکه متن در آن قرار میگرد چگونه خواهد بود و فونت
                        ها و اندازه ها چگونه در نظر گرفته شده است.
                    </p>
                </div>
                <div class="featur">
                    <svg class="featur__icon">
                        <use xlink:href="img/sprite.svg#icon-lock"></use>
                    </svg>
                    <h4 class="u-heading--dark">پرداخت های ایمن در بعدی</h4>
                    <p class="u-paragraph">
                        ر نتیجه طرح کلی دید درستی به کار فرما نمیدهد. اگر طراح
                        بخواهد دنبال متن های مرتبط بگردد تمرکزش از روی کار اصلی
                        برداشته میشود و اینکار زمان بر خواهد بود.
                    </p>
                </div>
                <div class="featur">
                    <svg class="featur__icon">
                        <use xlink:href="img/sprite.svg#icon-trophy"></use>
                    </svg>
                    <h4 class="u-heading--dark">1% مشاوران املاک برتر</h4>
                    <p class="u-paragraph">
                        همچنین طراح به دنبال این است که پس از ارایه کار نظر
                        دیگران را در مورد طراحی جویا شود و نمی‌خواهد افراد روی
                        متن های موجود تمرکز کنند.
                    </p>
                </div>
            </div>

            <div class="story__pictures">
                <img
                    src="img/story-1.jpeg"
                    alt="Couple happy for new house"
                    class="story__img-1"
                />
                <img
                    src="img/story-2.jpeg"
                    alt="New house"
                    class="story__img-2"
                />
            </div>

            <div class="story__content">
                <h3 class="u-heading--light u-heading-3">مشتریان خوشحال</h3>

                <h2 class="u-heading--dark u-heading-2 u-my-small">
                    &rdquo;بهترین تصمیم زندگی ما&ldquo;
                </h2>

                <p class="story__text u-mb-medium">
                    متنی ساختگی و بدون معنی است که برای امتحان فونت و یا پر کردن
                    فضا در یک طراحی گرافیکی و یا صنعت چاپ استفاده میشود. طراحان
                    وب و گرافیک از این متن برای پرکردن
                </p>

                <button class="btn btn-brown">خانه خود را پیدا کنید</button>
            </div>

            <div class="homes">
                <div class="card">
                    <img src="img/gal-2.jpeg" alt="House 6" class="card__img" />
                    <h5 class="card__title">آپارتمان خانوادگی مدرن</h5>
                    <svg class="card__like">
                        <use xlink:href="img/sprite.svg#icon-heart-full"></use>
                    </svg>
                    <div class="card__details">
                        <svg class="card__icon">
                            <use xlink:href="img/sprite.svg#icon-map-pin"></use>
                        </svg>
                        <p class="card__text">مالدیو</p>

                        <svg class="card__icon">
                            <use
                                xlink:href="img/sprite.svg#icon-profile-male"
                            ></use>
                        </svg>
                        <p class="card__text">4 اتاق</p>

                        <svg class="card__icon">
                            <use xlink:href="img/sprite.svg#icon-expand"></use>
                        </svg>
                        <p class="card__text">400 متر مربع</p>

                        <svg class="card__icon">
                            <use xlink:href="img/sprite.svg#icon-key"></use>
                        </svg>
                        <p class="card__text">560 میلیون تومان</p>
                    </div>

                    <a href="singleHouse.html" class="btn btn-brown btn-card">مشاهده ملک</a>
                </div>
                <div class="card">
                    <img src="img/gal-2.jpeg" alt="House 6" class="card__img" />
                    <h5 class="card__title">آپارتمان خانوادگی مدرن</h5>
                    <svg class="card__like">
                        <use xlink:href="img/sprite.svg#icon-heart-full"></use>
                    </svg>
                    <div class="card__details">
                        <svg class="card__icon">
                            <use xlink:href="img/sprite.svg#icon-map-pin"></use>
                        </svg>
                        <p class="card__text">مالدیو</p>

                        <svg class="card__icon">
                            <use
                                xlink:href="img/sprite.svg#icon-profile-male"
                            ></use>
                        </svg>
                        <p class="card__text">4 اتاق</p>

                        <svg class="card__icon">
                            <use xlink:href="img/sprite.svg#icon-expand"></use>
                        </svg>
                        <p class="card__text">400 متر مربع</p>

                        <svg class="card__icon">
                            <use xlink:href="img/sprite.svg#icon-key"></use>
                        </svg>
                        <p class="card__text">560 میلیون تومان</p>
                    </div>

                    <a href="singleHouse.html" class="btn btn-brown btn-card">مشاهده ملک</a>
                </div>
                <div class="card">
                    <img src="img/gal-2.jpeg" alt="House 6" class="card__img" />
                    <h5 class="card__title">آپارتمان خانوادگی مدرن</h5>
                    <svg class="card__like">
                        <use xlink:href="img/sprite.svg#icon-heart-full"></use>
                    </svg>
                    <div class="card__details">
                        <svg class="card__icon">
                            <use xlink:href="img/sprite.svg#icon-map-pin"></use>
                        </svg>
                        <p class="card__text">مالدیو</p>

                        <svg class="card__icon">
                            <use
                                xlink:href="img/sprite.svg#icon-profile-male"
                            ></use>
                        </svg>
                        <p class="card__text">4 اتاق</p>

                        <svg class="card__icon">
                            <use xlink:href="img/sprite.svg#icon-expand"></use>
                        </svg>
                        <p class="card__text">400 متر مربع</p>

                        <svg class="card__icon">
                            <use xlink:href="img/sprite.svg#icon-key"></use>
                        </svg>
                        <p class="card__text">560 میلیون تومان</p>
                    </div>

                    <a href="singleHouse.html" class="btn btn-brown btn-card">مشاهده ملک</a>
                </div>
                <div class="card">
                    <img src="img/gal-2.jpeg" alt="House 6" class="card__img" />
                    <h5 class="card__title">آپارتمان خانوادگی مدرن</h5>
                    <svg class="card__like">
                        <use xlink:href="img/sprite.svg#icon-heart-full"></use>
                    </svg>
                    <div class="card__details">
                        <svg class="card__icon">
                            <use xlink:href="img/sprite.svg#icon-map-pin"></use>
                        </svg>
                        <p class="card__text">مالدیو</p>

                        <svg class="card__icon">
                            <use
                                xlink:href="img/sprite.svg#icon-profile-male"
                            ></use>
                        </svg>
                        <p class="card__text">4 اتاق</p>

                        <svg class="card__icon">
                            <use xlink:href="img/sprite.svg#icon-expand"></use>
                        </svg>
                        <p class="card__text">400 متر مربع</p>

                        <svg class="card__icon">
                            <use xlink:href="img/sprite.svg#icon-key"></use>
                        </svg>
                        <p class="card__text">560 میلیون تومان</p>
                    </div>

                    <a href="singleHouse.html" class="btn btn-brown btn-card">مشاهده ملک</a>
                </div>
                <div class="card">
                    <img src="img/gal-2.jpeg" alt="House 6" class="card__img" />
                    <h5 class="card__title">آپارتمان خانوادگی مدرن</h5>
                    <svg class="card__like">
                        <use xlink:href="img/sprite.svg#icon-heart-full"></use>
                    </svg>
                    <div class="card__details">
                        <svg class="card__icon">
                            <use xlink:href="img/sprite.svg#icon-map-pin"></use>
                        </svg>
                        <p class="card__text">مالدیو</p>

                        <svg class="card__icon">
                            <use
                                xlink:href="img/sprite.svg#icon-profile-male"
                            ></use>
                        </svg>
                        <p class="card__text">4 اتاق</p>

                        <svg class="card__icon">
                            <use xlink:href="img/sprite.svg#icon-expand"></use>
                        </svg>
                        <p class="card__text">400 متر مربع</p>

                        <svg class="card__icon">
                            <use xlink:href="img/sprite.svg#icon-key"></use>
                        </svg>
                        <p class="card__text">560 میلیون تومان</p>
                    </div>

                    <a href="singleHouse.html" class="btn btn-brown btn-card">مشاهده ملک</a>
                </div>
                <div class="card">
                    <img src="img/gal-2.jpeg" alt="House 6" class="card__img" />
                    <h5 class="card__title">آپارتمان خانوادگی مدرن</h5>
                    <svg class="card__like">
                        <use xlink:href="img/sprite.svg#icon-heart-full"></use>
                    </svg>
                    <div class="card__details">
                        <svg class="card__icon">
                            <use xlink:href="img/sprite.svg#icon-map-pin"></use>
                        </svg>
                        <p class="card__text">مالدیو</p>

                        <svg class="card__icon">
                            <use
                                xlink:href="img/sprite.svg#icon-profile-male"
                            ></use>
                        </svg>
                        <p class="card__text">4 اتاق</p>

                        <svg class="card__icon">
                            <use xlink:href="img/sprite.svg#icon-expand"></use>
                        </svg>
                        <p class="card__text">400 متر مربع</p>

                        <svg class="card__icon">
                            <use xlink:href="img/sprite.svg#icon-key"></use>
                        </svg>
                        <p class="card__text">560 میلیون تومان</p>
                    </div>

                    <a href="singleHouse.html" class="btn btn-brown btn-card">مشاهده ملک</a>
                </div>
    
            </div>

            <div class="gallery">
                <figure class="gallery__box gallery__box-1">
                    <img
                        src="img/gal-1.jpeg"
                        alt="Galley house-1"
                        class="gallery__img"
                    />
                </figure>
                <figure class="gallery__box gallery__box-2">
                    <img
                        src="img/gal-2.jpeg"
                        alt="Galley house-2"
                        class="gallery__img"
                    />
                </figure>
                <figure class="gallery__box gallery__box-3">
                    <img
                        src="img/gal-3.jpeg"
                        alt="Galley house-3"
                        class="gallery__img"
                    />
                </figure>
                <figure class="gallery__box gallery__box-4">
                    <img
                        src="img/gal-4.jpeg"
                        alt="Galley house-4"
                        class="gallery__img"
                    />
                </figure>
                <figure class="gallery__box gallery__box-5">
                    <img
                        src="img/gal-5.jpeg"
                        alt="Galley house-5"
                        class="gallery__img"
                    />
                </figure>
                <figure class="gallery__box gallery__box-6">
                    <img
                        src="img/gal-6.jpeg"
                        alt="Galley house-6"
                        class="gallery__img"
                    />
                </figure>
                <figure class="gallery__box gallery__box-7">
                    <img
                        src="img/gal-7.jpeg"
                        alt="Galley house-7"
                        class="gallery__img"
                    />
                </figure>
                <figure class="gallery__box gallery__box-8">
                    <img
                        src="img/gal-8.jpeg"
                        alt="Galley house-8"
                        class="gallery__img"
                    />
                </figure>
                <figure class="gallery__box gallery__box-9">
                    <img
                        src="img/gal-9.jpeg"
                        alt="Galley house-9"
                        class="gallery__img"
                    />
                </figure>
                <figure class="gallery__box gallery__box-10">
                    <img
                        src="img/gal-10.jpeg"
                        alt="Galley house-10"
                        class="gallery__img"
                    />
                </figure>
                <figure class="gallery__box gallery__box-11">
                    <img
                        src="img/gal-11.jpeg"
                        alt="Galley house-11"
                        class="gallery__img"
                    />
                </figure>
                <figure class="gallery__box gallery__box-12">
                    <img
                        src="img/gal-12.jpeg"
                        alt="Galley house-12"
                        class="gallery__img"
                    />
                </figure>
                <figure class="gallery__box gallery__box-13">
                    <img
                        src="img/gal-13.jpeg"
                        alt="Galley house-13"
                        class="gallery__img"
                    />
                </figure>
                <figure class="gallery__box gallery__box-14">
                    <img
                        src="img/gal-14.jpeg"
                        alt="Galley house-14"
                        class="gallery__img"
                    />
                </figure>
            </div>

            <footer class="footer">
                <ul class="nav">
                    <li class="nav__item">
                        <a href="#" class="nav__link"
                            >خانه رویایی خود را پیدا کنید</a
                        >
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">درخواست پروپوزال</a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">برنامه اجاره خانه ها</a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">با ما تماس بگیرید</a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">ملک خود را ارسال کنید</a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">با ما کار کنید</a>
                    </li>
                </ul>

                <p class="copyright">
                    &copy; حقوق مادی معنوی این سایت برای
                    <strong class="copyright__name">مهدی ایلخانی نسب</strong>
                    محفوظ میباشد
                </p>
            </footer>
        </div>
    </body>
</html>
