<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/single-house.css" />
        <title>جزئیات خانه</title>
    </head>
    <body dir="rtl">
        <div class="container">
            <div class="sidebar">
                <input
                    type="checkbox"
                    name="toggle"
                    id="sidebar-toggle"
                    class="sidebar__input"
                />
                <label for="sidebar-toggle" class="sidebar__label">
                    <div class="sidebar__btn"></div>
                </label>

                <div class="sidebar__bg"></div>
                <ul class="list">
                    <li class="list__item">
                        <a href="index.html" class="list__link">صفحه اصلی</a>
                    </li>
                    <li class="list__item">
                        <a href="#" class="list__link">ویژگی ها</a>
                    </li>
                    <li class="list__item">
                        <a href="" class="list__link">نظرات</a>
                    </li>
                    <li class="list__item">
                        <a href="houses.html" class="list__link">خانه ها</a>
                    </li>
                    <li class="list__item">
                        <a href="#" class="list__link">گالری</a>
                    </li>
                </ul>
            </div>

            <header class="header">
                <img
                    src="img/logo.png"
                    alt="Nexter Logo"
                    class="header__logo"
                />
                <h3 class="u-heading-3 u-heading--light">خانه خودتان:</h3>
                <h1 class="u-heading-1">
                    با خرید خانه نهایت آزادی را احساس کنید
                </h1>
                <button class="btn header__btn btn-brown">
                    املاک ما را مشاهده کنید
                </button>

                <p class="seeon__text">دیده می شود در</p>
                <figure class="seeon__box-img">
                    <img src="img/logo-bbc.png" alt="BBC" class="seeon__img" />
                    <img src="img/logo-bi.png" alt="BBC" class="seeon__img" />
                    <img
                        src="img/logo-forbes.png"
                        alt="BBC"
                        class="seeon__img"
                    />
                    <img
                        src="img/logo-techcrunch.png"
                        alt="BBC"
                        class="seeon__img"
                    />
                </figure>
            </header>

            <div class="real-tors">
                <p class="real-tors__tittle">سه مالک برتر</p>
                <div class="real-tors__list">
                    <img
                        src="img/realtor-1.jpeg"
                        alt="real-tors top 1"
                        class="real-tors__img"
                    />
                    <div class="real-tors__details">
                        <h3 class="u-heading-3 u-heading--white">
                            مهدی ایلخانی نسب
                        </h3>
                        <p class="real-tors__text">869 فروش خانه</p>
                    </div>

                    <img
                        src="img/realtor-2.jpeg"
                        alt="real-tors top 2"
                        class="real-tors__img"
                    />
                    <div class="real-tors__details">
                        <h3 class="u-heading-3 u-heading--white">کوثر بهشتی</h3>
                        <p class="real-tors__text">243 فروش خانه</p>
                    </div>

                    <img
                        src="img/realtor-3.jpeg"
                        alt="real-tors top 3"
                        class="real-tors__img"
                    />
                    <div class="real-tors__details">
                        <h3 class="u-heading-3 u-heading--white">
                            عرشیا احسنی
                        </h3>
                        <p class="real-tors__text">130 فروش خانه</p>
                    </div>
                </div>
            </div>

            <div class="home-details">
                <div class="home-details-top">
                    <div class="home-img">
                        <img src="img/house-1.jpeg" alt="" />
                    </div>
                    <div class="home-interduce">
                        <div class="home-title">
                            <h1>
                                <span>فروشگاه مجازی ماکسیما</span>
                                <span>250.000.000.000 تومان</span>
                            </h1>
                            <div class="tags">
                                <span class="tag green-tag">ویژه</span>
                                <span class="tag brown-tag">برای اجاره</span>
                            </div>
                            <div class="adrress">آدرس : شیراز، میدان ارم</div>
                        </div>
                        <div class="home-review">
                            <div class="home-review-top">
                                <h2>مرور کلی</h2>
                                <p class="">
                                    <span>کد ملک : </span>
                                    <span>hz-HZ15</span>
                                </p>
                            </div>
                            <ul class="home-review-bottom">
                                <li>
                                    <span>نوع ملک: </span>
                                    <span>مغازه</span>
                                </li>
                                <li>
                                    <span>اتاق: </span>
                                    <span>1</span>
                                </li>
                                <li>
                                    <span>متراژ</span>
                                    <span>2360</span>
                                </li>
                                <li>
                                    <span>سال ساخت</span>
                                    <span>1402</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="home-details-bottom">
                    <div class="home-details-description">
                        <p class="">توضیحات</p>
                        <p class="">
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از
                            صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها
                            و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که
                            لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و
                            کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می
                            باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و
                            آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با
                            نرم افزارها شناخت بیشتری را برای طراحان رایانه ای
                            علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی
                            ایجاد کرد. در این صورت می توان امید داشت که تمام و
                            دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به
                            پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای
                            اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی
                            اساسا مورد استفاده قرار گیرد. مشاوران دوطرفه به
                            خریدار و فروشنده مشاوره می‌دهند. یک مشاور املاک
                            وظیفه دارد که با صداقت به هر دو طرف معامله مشاوره و
                            راهنمایی درستی بدهد. مشاوران دوطرفه باید از هر دو
                            طرف چه فروشنده و چه خریدار بخواهند که یک قرارداد
                            نمایندگی دوطرفه را امضا کنند. قوانین و مقررات خاصی
                            برای مشاوران دوطرفه وجود دارد، این دست از مشاوران
                            نسبت به دو دسته قبل کارشان سخت‌تر و پیچیده‌تر
                            است.لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از
                            صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها
                            و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که
                            لازم است.
                        </p>
                    </div>
                </div>
            </div>

            <footer class="footer">
                <ul class="nav">
                    <li class="nav__item">
                        <a href="#" class="nav__link"
                            >خانه رویایی خود را پیدا کنید</a
                        >
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">درخواست پروپوزال</a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">برنامه اجاره خانه ها</a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">با ما تماس بگیرید</a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">ملک خود را ارسال کنید</a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">با ما کار کنید</a>
                    </li>
                </ul>

                <p class="copyright">
                    &copy; حقوق مادی معنوی این سایت برای
                    <strong class="copyright__name">مهدی ایلخانی نسب</strong>
                    محفوظ میباشد
                </p>
            </footer>
        </div>
    </body>
</html>
